<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyCompany</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header-logo"><p>mycompany</p></div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="#">HOME</a>
				<a href="#about">ABOUT</a>
				<a href="#services">SERVICES</a>
				<a href="#portfolio">PORTFOLIO</a>
				<a href="#testimonials">TESTIMONIALS</a>
				<a href="#contact">CONTACT</a>
				<a href="#" id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<section class="main-welcome">
			<h1>WELCOME ON <span class="mycompany">MYCOMPANY</span></h1>
			<p>We are digital agency with years of experience and with extraordinary people</p>
		</section>
		
		<section class="wrapper">
			<div class="main-about">
				<div class="about-left">
					<a name="about"><img class="mw-100" src="img/mac.png" alt="mac"></a>
				</div>
				<div class="about-right">
					<h1>SOME WORDS ABOUT US</h1>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae officia ab esse voluptatibus amet, repudiandae sapiente ad voluptates eum!</p>
					<ul>
						<li>Mission - We deliver uniquenessand quality</li>
						<li>Skills - Delivering fast and excellent result</li>
						<li>Clients - Satisfied clients thank to our experience</li>
					</ul>
				</div>
			</div>
		</section>
		 <section class="main-team">
		 	<div class="wrapper">
			 	<h1>OUR TEAM</h1>
			 	<div class="team-cards">
			 		<div class="card">
			 			<div class="photo"></div>
			 			<h4 class="name">Vlad Ivanov</h4>
			 			<p class="positon">Designer</p>
			 			<p class="about-position">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Sed, hic? Amet, ullam beatae earum maiores atque.</p>
			 		</div>
			 		<div class="card">
			 			<div class="photo"></div>
			 			<h4 class="name">Bohdan Makarov</h4>
			 			<p class="positon">Manager</p>
			 			<p class="about-position">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Sed, hic? Amet, ullam beatae earum maiores atque.</p>
			 		</div>
			 		<div class="card">
			 			<div class="photo"></div>
			 			<h4 class="name">Pavel Konov</h4>
			 			<p class="positon">Copywriter</p>
			 			<p class="about-position">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Sed, hic? Amet, ullam beatae earum maiores atque.</p>
			 		</div>
			 		<div class="card">
			 			<div class="photo"></div>
			 			<h4 class="name">Max Belov</h4>
			 			<p class="positon">SEO</p>
			 			<p class="about-position">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Sed, hic? Amet, ullam beatae earum maiores atque.</p>
			 		</div>
			 	</div>
		 	</div>	
		 </section>	

		 <section class="main-services">
		 	<div class="wrapper">
		 		<h1><a name="services">OUR SERVICES</a></h1>
		 		<p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam accusamus nesciunt, quisquam enim suscipit eveniet, voluptatem hic doloribus cumque ipsam, itaque quis harum consequuntur. Consequatur, laboriosam nihil repudiandae quam incidunt error illum corrupti tempora, corporis omnis, non! Adipisci consequuntur vitae rem repudiandae, beatae pariatur molestiae, facere, et, nostrum quo deleniti.</i></p>
		 		<div class="services-cards">
		 			<div class="services-card">
		 				 <img src="img/web design.png" alt="">
		 				 <h4>WEB DESIGN</h4>
		 				 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae unde iusto quo sit repellendus praesentium ullam.</p>
		 			</div>
		 			<div class="services-card">
		 				 <img src="img/mobileapss.png" alt="">
		 				 <h4>MOBILE APPS</h4>
		 				 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae unde iusto quo sit repellendus praesentium ullam.</p>
		 			</div>
		 			<div class="services-card">
		 				 <img src="img/photography.png" alt="">
		 				 <h4>PHOTOGRAPHY</h4>
		 				 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae unde iusto quo sit repellendus praesentium ullam.</p>
		 			</div>
		 			<div class="services-card">
		 				 <img src="img/marketing.png" alt="">
		 				 <h4>MARKETING</h4>
		 				 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae unde iusto quo sit repellendus praesentium ullam.</p>
		 			</div>
		 		</div>
		 	</div>
		 </section>	

		 <section class="main-clients">
		 	<div class="wrapper">
			 	<h1>SOME OF OUR CLIENTS</h1>
			 	<div class="clients">
			 		<img src="img/chanel.png" alt="">
			 		<img src="img/zara.png" alt="">
			 		<img src="img/guerlain.png" alt="">
			 		<img src="img/lancome.png" alt="">
			 		<img src="img/lacoste.png" alt="">
			 	</div>
		 	</div>
		 </section>

		 <section class="wrapper">
			 <div class="main-work">
			 	<h1><a name="portfolio">TAKE A LOOK AT OUR WORK</a></h1>
			 	<p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nihil reprehenderit voluptas dignissimos ab iste impedit assumenda, facere magnam. Exercitationem molestiae est aperiam voluptatum eius sint suscipit minus. Repellendus nam vitae eius nulla, ipsam distinctio ea libero enim eos, consequatur?</i></p>

			 	<div class="gallery">
			 		<div class="line1">
			 			<img src="img/line1.png" alt="">
			 			<img src="img/line1.png" alt="">
			 			<img src="img/line1.png" alt="">
			 			<img src="img/line1.png" alt="">
			 		</div>
			 		<div class="line2">
			 			<img src="img/line2.png" alt="">
			 			<img src="img/line2.png" alt="">
			 			<img src="img/line2.png" alt="">
			 			<img src="img/line2.png" alt="">
			 		</div>
			 		<div class="line3">
			 			 <img src="img/line3.png" alt="">
			 			 <img src="img/line3.png" alt="">
			 			 <img src="img/line3.png" alt="">
			 			 <img src="img/line3.png" alt="">
			 		</div>
			 	</div>
			 </div>
		 </section>


		  <section class="main-testimonials">
		  	<div class="wrapper">
			  	<h1><a name="testimonials">OUR CLIENTS' TESTIMONIALS</a></h1>
			  	<p class="testimonial">Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Optio ratione, unde tempore, eum et itaque illo! Ea quidem nostrum dolore rerum voluptas, dolor ex ipsum.</p>
			  	<p>Dean Martin, CEO Acme Inc.</p>
		  	</div>
		  </section>

		  <section class="contact-form">	
				<div class="contact-wrapper">
					<h1><a name="contact">CONTACT FORM</a></h1>
		  			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error necessitatibus eaque quod ab nobis doloremque qui explicabo aut animi natus, tenetur harum cupiditate maiores nemo. Perferendis, aperiam, assumenda. Voluptas, laborum. Facere veniam maiores, iusto excepturi esse voluptatibus accusamus, deserunt culpa.</p>
					<form action="#" name="newform" method="post">
						 <div class="form-inputs">
						 	<p>Name<span class="red">*</span><input type="text"></p>
						 	<p>Email address<span class="red">*</span><input type="text"></p>
						 </div>
						 <p>Message<span class="red">*</span></p>
						 <textarea name="text"></textarea>
						 <div class="button-block">
						 	<input type="submit" value="SEND">
						 </div>
					</form>
				</div>		  	
		  </section>
	</main>

	<footer>
		<div class="wrapper">
			<div class="social">
				<a href="https://facebook.com"><img src="img/1_facebook.png" alt=""></a>
				<a href="https://twitter.com/?lang=ru"><img src="img/2_twitter.png" alt=""></a>
				<a href="https://linkedin.com"><img src="img/4_linkedin.png" alt=""></a>
			</div>
		</div>
	</footer>












	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<script src="script.js"></script>
</body>
</html>